#include<stdio.h>

int main()
{
    int number, i, simple, flag;
    //Запрашиваем ввод числа с клавиатуры
    printf("Введите число, которое требуется разложить: ");
    scanf("%d", &number);

    if(number == 1){//Если введённое число равно 1, то мы просто выводим 1. Цикл при этом будет пропущен
        printf("%d\n", 1);
    }

    while(number > 1){//Цикл выполняется пока изначальное число больше еденицы
        simple = 2;//Ряд простых чисел начинается с двойки
        while(1){//Вечный цикл
            flag = 1;//Переменная flag используется для того, чтобы можно было записать информацию о том, является ли число простым
            for(i = 2; i < simple; i++){//Ищем простое число, перебирая все числа до него и проверяя, делится ли оно на них
                if(simple % i == 0){//Если оказалось так, что число делится без остатка на какое-то число, кроме самого себя
                    flag = 0;//То переменной flag мы присваиваем значение 0
                    break;//И виходим из цикла, дальнейшие вычисления не имеют смысла
                }
            }
            if(flag == 1){//Если подобранное число оказалось простым
                if(number % simple == 0){//И наше данное число делится на это просто число
                    break;//То мы выходим из вечного цикла
                }else{//Если данное число не делится на найденное простое число
                    simple++;//То мы прибавляем к простому числу 1 и считаем дальше в следующем шаге цикла
                }
            }else{//Если найденное число не является простым
                simple++;//То мы прибавляем к найденному числу 1 и считаем дальше в следующем шаге цикла
            }
        }
        printf("%d\n", simple);//После выхода из вечного цикла мы выводим найденный простой множитель
        number = number / simple;//И делим данное число на этот множитель, чтобы искать следующий
    }
}